/*
 * $Id$
 *
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 *
 * Copyright (C) 2014-@RELEASE_YEAR@ the original authors or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package io.sarl.demos.boids.body

import org.arakhne.afc.math.geometry.d2.d.Point2d
import org.eclipse.xtend.lib.annotations.Accessors

/** 
 * @author Mickael Constanzer
 * @author Jean-Eudes Patois
 * @author Zilliq11
 * @author Stephane Galland
 */
class EnvObjet {
	
	/** Position of the object.
	 */
	@Accessors(PUBLIC_GETTER)
	val position = new Point2d
	
	/**
	 * @param position the new position.
	 */ 
	def setPosition(position : Point2d) {
		assert position != null
		this.position.set(position)
	}
	
}
