# IA54-Boids

./: .gitignore  README.md  pom.xml
src/main/resources/io/sarl/demos/boids/gui/: BoidsFxApplication.fxml  BoidsFxApplication.properties  BoidsFxApplication_fr.properties
src/main/sarl/io/sarl/demos/boids/: Boids.sarl  Configuration.sarl
src/main/sarl/io/sarl/demos/boids/agents/: Boid.sarl  BootAgent.sarl  Environment.sarl  PerceptionMode.sarl  TimeManager.sarl
src/main/sarl/io/sarl/demos/boids/body/: BoidBody.sarl  EnvInfos.sarl  EnvObjet.sarl
src/main/sarl/io/sarl/demos/boids/environment/: Obstacle.sarl
src/main/sarl/io/sarl/demos/boids/events/: Events.sarl
src/main/sarl/io/sarl/demos/boids/gui/: BoidsFxApplication.sarl  BoidsFxViewerController.sarl
src/main/sarl/io/sarl/demos/boids/util/: BoidGroupInfos.sarl
