TITLE=Boids Simulation
BoidsQuantityLabel=Number of Boids
MapSelectionLabel=Select the map
BoidsPopulationQuantityLabel=Number of groups
BoidsVisionLabel=Vision field
BoidsDistanceDeplacementLabel=Perception distance
NightModeLabel=Night mode
PerceptionLabel=Perceptions
SettingsLabel=General parameters
AdvancedSettingsLabel=Advanced parameters
SeeAdvancedSettingsLabel=Open advanced parameters
Mass=Mass
Speed=Max speed
Angle=View angle
Distance=View distance
Start=Go
ResetAdvancedParameters=Reset
Hide=Hide