TITLE=Simulation de Boids
BoidsQuantityLabel=Quantité de Boids
MapSelectionLabel=Choix de la map
BoidsPopulationQuantityLabel=Nombre de populations
BoidsVisionLabel=Champs de vision
BoidsDistanceDeplacementLabel=Distance de visibilité
NightModeLabel=Mode nuit
PerceptionLabel=Perceptions
SettingsLabel=Paramètres de la simulation
AdvancedSettingsLabel=Paramètres avancés
SeeAdvancedSettingsLabel=Voir les paramètres avancés...
Mass=Masse
Speed=Vitesse max.
Angle=Angle de vue
Distance=Distance de vue
Start=Start