TITLE=Simulation de Boids
BoidsQuantityLabel=Quantité de Boids
MapSelectionLabel=Map
BoidsPopulationQuantityLabel=Nombre de populations
BoidsVisionLabel=Champs de vision
BoidsDistanceDeplacementLabel=Distance de visibilité
NightModeLabel=Mode nuit
PerceptionLabel=Perceptions