TITLE=Simulation de Boids
BoidsQuantityLabel=Quantité de Boids
MapSelectionLabel=Map
BoidsPopulationQuantityLabel=Taille des populations
BoidsVisionLabel=Champs de vision
NightModeLabel=Mode nuit
PerceptionLabel=Perceptions